[Protocol]
exec=kio_bluetooth
protocol=bluetooth
input=none
output=filesystem
reading=true
listing=Name,Type
Icon=kdebluetooth
Description=Bluetooth inquiry protocol
Description[de]=Bluetooth-Anfrageprotokoll
Description[el]=Πρωτόκολλο έρευνας Bluetooth
Description[et]=Bluetoothi päringu protokoll
Description[fr]=Protocole de recherche Bluetooth
Description[gl]=Protocolo de pesquisa Bluetooth
Description[km]=ពិធីការ​សំណួរ​របស់ប៊្លូធូស
Description[nds]=Bluetooth-Anfraagprotokoll
Description[nl]=Bluetooth inquiry-protocol
Description[pa]=ਬਲਿਊਟੁੱਥ ਇਨਕਿਊਰੀ ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo de pesquisa Bluetooth
Description[pt_BR]=Protocolo de pesquisa Bluetooth
Description[sv]=Blåtand frågeprotokoll
Description[th]=โพรโทคอลสอบถามข้อมูลของบลูทูธ
Description[uk]=Протокол запитів Bluetooth
Description[x-test]=xxBluetooth inquiry protocolxx
maxInstances=3
DocPath=kdebluetooth/components.kio_sdp.html
